spring.datasource.url=jdbc:sqlserver://winerecommender.cloudapp.net:1433;databaseName=wineRecommendation;
spring.datasource.username=dataReader
spring.datasource.password=Password123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= none